<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iDZ-y7-bcc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LionScreenshot-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hz6-Ji-HrD">
                                <rect key="frame" x="0.0" y="64" width="375" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Urq-Lz-d3f"/>
                                </constraints>
                                <state key="normal" title="TableView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="qG4-Wm-eie" kind="show" id="hGf-QB-rCK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izd-CH-ocZ">
                                <rect key="frame" x="0.0" y="118" width="375" height="54"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="sec-Fr-o5J"/>
                                </constraints>
                                <state key="normal" title="WebView">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Wnw-yt-1Mv" kind="show" id="Int-ib-Af8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hz6-Ji-HrD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DwS-NX-q76"/>
                            <constraint firstAttribute="trailing" secondItem="hz6-Ji-HrD" secondAttribute="trailing" id="F8M-6V-lYf"/>
                            <constraint firstItem="izd-CH-ocZ" firstAttribute="top" secondItem="hz6-Ji-HrD" secondAttribute="bottom" id="P7z-vb-VXC"/>
                            <constraint firstItem="hz6-Ji-HrD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dlf-2b-xgK"/>
                            <constraint firstAttribute="trailing" secondItem="izd-CH-ocZ" secondAttribute="trailing" id="e8e-LW-hzL"/>
                            <constraint firstItem="izd-CH-ocZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vAo-CH-UdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LionScreenshot" id="blk-Ra-m3v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557.60000000000002" y="-559.07046476761627"/>
        </scene>
        <!--WebView-->
        <scene sceneID="dsN-Kj-KyQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Wnw-yt-1Mv" customClass="WebViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0LV-q9-ubO"/>
                        <viewControllerLayoutGuide type="bottom" id="S6e-cj-1Bt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xbw-yQ-nnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MgT-X6-A8M">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="Wnw-yt-1Mv" id="0Rm-0Q-6SC"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgT-X6-A8M" firstAttribute="leading" secondItem="xbw-yQ-nnP" secondAttribute="leading" id="DSf-gq-Fve"/>
                            <constraint firstItem="S6e-cj-1Bt" firstAttribute="top" secondItem="MgT-X6-A8M" secondAttribute="bottom" id="Ob4-A1-XDJ"/>
                            <constraint firstItem="MgT-X6-A8M" firstAttribute="top" secondItem="0LV-q9-ubO" secondAttribute="bottom" id="Q2s-Dg-6Ps"/>
                            <constraint firstAttribute="trailing" secondItem="MgT-X6-A8M" secondAttribute="trailing" id="z73-qM-RLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="WebView" id="l5p-FC-dQD">
                        <barButtonItem key="rightBarButtonItem" title="shot" id="tif-B4-78v">
                            <connections>
                                <action selector="shot:" destination="Wnw-yt-1Mv" id="IA6-si-1SM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="webView" destination="MgT-X6-A8M" id="4lC-IS-3CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-OU-1vr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-243"/>
        </scene>
        <!--TableView-->
        <scene sceneID="a9p-ci-oTG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="qG4-Wm-eie" customClass="TableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8q-Ii-Zkd"/>
                        <viewControllerLayoutGuide type="bottom" id="SKr-we-A1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHj-Ad-HIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BgL-wM-IIk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="qG4-Wm-eie" id="i7e-Dg-CLm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgL-wM-IIk" firstAttribute="top" secondItem="DHj-Ad-HIC" secondAttribute="top" id="Cs5-7A-Jve"/>
                            <constraint firstAttribute="trailing" secondItem="BgL-wM-IIk" secondAttribute="trailing" id="ckb-BS-BVY"/>
                            <constraint firstItem="BgL-wM-IIk" firstAttribute="leading" secondItem="DHj-Ad-HIC" secondAttribute="leading" id="gSL-hO-wXN"/>
                            <constraint firstItem="SKr-we-A1R" firstAttribute="top" secondItem="BgL-wM-IIk" secondAttribute="bottom" id="jHw-jW-9aW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TableView" id="raG-70-gTR">
                        <barButtonItem key="rightBarButtonItem" title="shot" id="vch-Yl-KyU">
                            <connections>
                                <action selector="shot:" destination="qG4-Wm-eie" id="c7i-pt-G7N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BgL-wM-IIk" id="cz3-pF-JnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY8-Bk-ngF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="-893"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5yu-b3-4t7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iDZ-y7-bcc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mWn-PQ-Wmf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1mp-3w-WBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJQ-Bb-yvU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
